{
  "name": "@mattduffy/koa-stub",
  "version": "1.0.0",
  "description": "A simple Koa-based stub server to test new packages and middle wares.",
  "author": "Matthew Duffy",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "homepage": "https://github.com/mattduffy/koa-stub#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattduffy/koa-stub.git"
  },
  "bugs": {
    "url": "https://github.com/mattduffy/koa-stub/issues"
  },
  "exports": {
    ".": "src/index.js",
    "package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "newUser": "DEBUG_DEPTH=2 DEBUG=* node src/utils/newUser.js",
    "dev": "DEBUG_DEPTH=2 DEBUG=* node src/index.js",
    "cluster": "DEBUG_DEPTH=2 DEBUG=* node src/cluster.js",
    "cluster-mmt": "DEBUG_DEPTH=2 DEBUG=* node src/cluster.js"
  },
  "devDependencies": {
    "eslint": "8.38.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0"
  },
  "dependencies": {
    "@koa/ejs": "5.0.0",
    "@koa/router": "12.0.0",
    "@mattduffy/albums": "file:./../albums",
    "@mattduffy/exiftool": "file:./../exiftool",
    "@mattduffy/koa-migrations": "file:./../koa-migrations",
    "@mattduffy/unpacker": "file:./../unpacker",
    "@mattduffy/users": "file:./../users",
    "@mattduffy/webfinger": "file:./../webfinger",
    "@maxmind/geoip2-node": "5.0.0",
    "commander": "11.0.0",
    "debug": "4.3.4",
    "dotenv": "16.3.1",
    "formidable": "3.5.1",
    "ioredis": "5.3.2",
    "jose": "4.15.5",
    "keygrip": "1.1.0",
    "koa": "^2.14.1",
    "koa-redis": "4.0.1",
    "koa-router": "12.0.0",
    "koa-session": "6.3.1",
    "koa-static": "5.0.0",
    "magickwand.js": "1.1.0",
    "mongodb": "6.5.0",
    "redis-om": "0.3.6",
    "ulid": "2.3.0"
  },
  "keywords": [
    "Koa",
    "stub server"
  ]
}
